<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frontend Mentor | Order summary card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-size: 10px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background-color: hsl(225, 100%, 94%);
      }
      /* TEXT */
      p {
        font-size: 1.6rem;
        color: rgba(rgb(56, 55, 55));
        text-align: center;
        padding: 0px 4rem;
        margin-bottom: 4rem;
      }
      h1 {
        font-size: 2.4rem;
        text-align: center;
        margin-bottom: 3rem;
      }
      h2 {
        font-weight: 700;
      }
      .para {
        padding: 0px;
        margin-bottom: 0px;
      }
      a {
        font-size: 1.2rem;
        font-weight: 700;
      }

      /* MAIN */
      .container {
        margin: 10rem auto;
        width: 450px;
        border-radius: 2rem;
        border: none;
        background-color: white;
        box-shadow: 0px 2rem 3rem rgba(0, 0, 0, 0.1);
      }
      .heroimage {
        width: 100%;
        border-radius: 2rem 2rem 0px 0px;
        margin-bottom: 3rem;
      }
      .plans {
        display: flex;
        align-items: center;
        padding: 0px 6rem;
        height: 6rem;
        margin-bottom: 5rem;
      }

      .icon {
        width: 5rem;
        height: 5rem;
        margin-right: 2rem;
      }

      .prices {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 1rem;
        height: 5rem;
        margin-right: 10rem;
      }

      /* BUTTONS */
      .buttons {
        display: flex;
        flex-direction: column;
        border: none;
        margin: 0px 5rem;
      }
      .btn1 {
        background-color: hsl(245, 75%, 52%);
        color: white;
        padding: 1.5rem 0px;
        border: none;
        font-weight: 900;
        border-radius: 1rem;
        box-shadow: 0px 1.3rem 2rem rgba(0, 0, 0, 0.2);
        margin-bottom: 2rem;
      }
      .btn2 {
        border: none;
        padding: 1.5rem 0px;
        background-color: white;
        margin-bottom: 4rem;
        color: hsl(245, 75%, 52%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="heroimage"
        src="images/illustration-hero.svg"
        alt="Hero Image"
      />

      <h1>Order Summary</h1>
      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="plans">
        <img class="icon" src="images/icon-music.svg" alt="Icon music" />
        <div class="prices">
          <h2>Annual Plan</h2>
          <p class="para">$59.99/year</p>
        </div>

        <a href="#">Change</a>
      </div>

      <div class="buttons">
        <button class="btn1">Proceed to Payment</button>

        <button class="btn2">Cancel order</button>
      </div>
    </div>
  </body>
</html>
